<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     
     .parent{
        background-color:white;
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        position:fixed;
        top: 0%;
     }
     .c2,.c1{
        display: flex;
        gap: 40px;
        font-size: x-large;
        letter-spacing: 4px;
        padding: 20px;  
     }
     a{
      text-decoration: none;
      color: black;
     }
     .c3{
        background-image: url(https://www.w3schools.com/w3images/hamburger.jpg);
        background-size: cover;
        width: 100%;
        height: 900px;
        margin-top: 0%;
     } 
     p{
        position: relative;
        top: 90%;
        left: 2%;
        color: rgb(116, 107, 107);
        letter-spacing: 4px;
        font-size: xx-large;
     } 
     .c4{
        display: flex;
        margin-left: 10%;
        margin-right: 10%;
        flex-basis: 50%;
        gap: 100px;
     } 
     .c5{
      letter-spacing: 4px;
      line-height: 2;
     }
      
     .a{
      letter-spacing: 4px;
      font-size: xx-large;
      line-height: 2;
      color: black;
     }  
     .b{
      font-size:large;
      color: grey;
      letter-spacing: normal;
     } 
     .c6{
      display: flex;
      flex-direction: row-reverse;
      flex-basis: 50%;
      margin-left: 10%;
      margin-right: 10%;
      gap: 200px;
      
     }
     .i1{
      margin-right: 10%;
      margin-left: 10%;
     }
     .i2{
      width: 100%;
      height: 5vh;
      padding: 5px;
      border: none;
     }
     @media only screen and (width<600) {
      .c6{
         flex-direction: column;
      }
      
     }    
     
     
    </style>
</head>
<body>
    <div class="container">
           
            <div class="parent">
            <div class="c1">Gourmet au Catering</div>
            <div class="c2">
                <div><a href="#about">About</a></div>
                <div><a href="#menu">Menu</a></div>
                <div><a href="#contact">Contact</a></div>
            </div></div>
        
            <div class="c3">
            <p>Le Catering</p>
            </div><br><br>

               <div class="c4">
               <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" height="800px" width="700px">
               <div class="c5" id="about">
                  <center><div>
                     <h2 style="font-size: xx-large; letter-spacing: 4px;">About Catering</h2>
                  </div><br>
                  <div style="font-size: larger;">Tradition since 1889</div></center><br>
                  <div style="font-size: x-large; letter-spacing: normal;">The Catering was founded in blabla by Mr. Smith 
                     in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor 
                     incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                     nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum 
                     dolore eu fugiat nulla pariatur.We only use <span style="background-color: rgb(230, 223, 223);">seasonal</span>
                      ingredients.</div><br>
                  <div style="color:gray;letter-spacing: normal; font-size: x-large;">Excepteur sint occaecat cupidatat non proident, 
                     sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod 
                     temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                     ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </div></div><br><br><br><br><br>
                
               
               <div class="c6">
                  <img src="https://www.w3schools.com/w3images/tablesetting.jpg" height="950px" width="700px">
                  <div class="c7" id="menu">
                     <center>
                        <div style="font-size: xx-large; letter-spacing: 4px;">Our Menu</div><br>
                     </center>
                     <div>
                         <p class="a">Bread Basket</p>
                         <p class="b">Assortment of fresh baked fruit breads and muffins 5.50 </p><br>
                         <p class="a">Honey Almond Granola with Fruits</p>
                         <p class="b">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
                         <p class="a">Belgian Waffle</p>
                         <p class="b">Vanilla flavored batter with malted flour 7.50</p><br>
                         <p class="a">Scrambled eggs</p>
                         <p class="b">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
                         <p class="a">Blueberry Pancakes</p>
                         <p class="b">With syrup, butter and lots of berries 8.50</p>
                     </div></div>
               </div><br><br><br>
               <div class="i1" id="contact">
               <hr>
               <br><br><br><br><br>
               <div style="font-size: xx-large; letter-spacing: 4px;">Contact</div><br><br>
               <div style="font-size: large;">We offer full-service catering for any event, large or small. 
                     We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, 
                     both look and taste. Do not hesitate to contact us.</div><br><br>
               <div style="color: cadetblue;font-size: larger;"><h3>Catering Service, 42nd Living St, 43043 New York, NY</h3></div><br><br>
               <div style="background-color: rgb(180, 173, 173); font-size: larger;">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</div>
               <br><br>
                  <input type="text" placeholder="Name" class="i2"><hr>
                  <input type="number" placeholder="How many persons" class="i2"><hr>
                  <input type="datetime" placeholder="Date and Time" class="i2"><hr>
                  <input type=" text" placeholder="Message\Special requirements" class="i2"><hr>
                  <br><br>
                  <p style="background-color: rgb(218, 229, 240); font-size: large;width: max-content;">SEND MESSAGE</p>
                  <br>
               <div style="background-color: rgb(218, 229, 240); height: 150px;text-align: center;line-height: 8;font-size:large;">
                  Powered by w3.css</div>
   </div>
</body>

