<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            height: 80vh;
            width: 70vw;
            position: relative;
            margin: 100px;
        }
        .i1{
            position: absolute;
            top: -5%;
            left: -5%;
        }
        .i2{
            position: absolute;
            bottom: -5%;
            right: -5%;
        }
        .i3{
            position: absolute;
            top: -5%;
            right: -5%;
        }
        .i4{
            position: absolute;
            bottom: -5%;
            left: -5%;
        }

    </style>
</head>
<body>
        <div class="container">
              <img src="https://t4.ftcdn.net/jpg/06/93/37/53/240_F_693375389_cTT6t3HWCs6yfDnk9Dtyg75arCZda1ZS.jpg" class="i1">
              <img src="https://t4.ftcdn.net/jpg/06/93/37/53/240_F_693375389_cTT6t3HWCs6yfDnk9Dtyg75arCZda1ZS.jpg" class="i2">
              <img src="https://t4.ftcdn.net/jpg/06/93/37/53/240_F_693375389_cTT6t3HWCs6yfDnk9Dtyg75arCZda1ZS.jpg" class="i3">
              <img src="https://t4.ftcdn.net/jpg/06/93/37/53/240_F_693375389_cTT6t3HWCs6yfDnk9Dtyg75arCZda1ZS.jpg" class="i4">
    </div>
</body>
</html>