<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: white;
            font-size: xx-large;
            height: 60px;
            width: 99%; 
            position:fixed ;   
            
        }
       
        .d2{
            background-image: url("https://www.w3schools.com/w3images/architect.jpg");
            height: 900px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 50px;

          
        }
        .d3{
            line-height: 900px;
            text-align: center;
        }
        .i1{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            width: 460px;
            height: 500px;
            background-color: antiquewhite;
            background-repeat: no-repeat;
            display: inline-block; 
        }
        .i2{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            width: 460px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i3{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            width: 460px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
           
        }
        .i4{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            width: 460px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i5{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            width: 460px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i6{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            width: 460px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i7{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            width: 460px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i8{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            width: 460px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        h4{
            position: absolute;

        }
    </style>
</head>
<body>
    
    <div class="d1"><pre><b>BR</b> Archirects                                                                                         Projects    About    Contact</pre>        
    </div>
    
    <div class="d2">
        <h1 class="d3" style="left:40%">BR ARCHITECTS</h1>
    </div>
    
    <h1>Projects</h1>
    <div class="i1">
        <div><h1>Summer House</h1></div>
    </div>
    <div class="i2">
        <div><h1>Brick House</h1></div>
    </div>
    <div class="i3">
        <div><h1>Renovated</h1></div>
    </div>
    <div class="i4">
        <div><h1>Barn House</h1></div>
    </div>
    <div class="i5">
        <div><h1>Summer House</h1></div>
    </div>
    <div class="i6">
        <div><h1>Brick House</h1></div>
    </div>
    <div class="i7">
        <div><h1>Renovated</h1></div>
    </div>
    <div class="i8">
        <div><h1>Barn House</h1></div>
    </div>

    
</body>
</html>