<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .main{
        height: 60px;
        width: 29%;
        background-color: white;
        font-size: xx-large;
        font-weight: bolder;
        position: fixed;
        
        
      }
      .container{
        background-image: url("https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg");
        height: 700px;
        width: 30%;
        margin-right: 10%;
        margin-left: 30%;
        margin-top: 4%;
        border: 5px solid;
        border-radius: 12px;
        overflow: scroll;
      }
      .a1{
        border: 6px solid;
        border-radius: 10px;
        background-color:white;
        width: max-content;
        margin-left:40%;
        position: sticky;
        top: 50px;
      }
      .m1{
        text-align: left;
        border: 2px solid;
        width: max-content;
        border-radius: 10px;
        background-color: white;
        padding: 8px;
    
      }
      .m2{
        text-align:right; 
        border: 2px solid;
        border-radius: 10px;
        width:max-content;
        margin-left: auto;
        background-color: lightgreen;
        padding: 5px;
      }
      .p1{
        font-size: small;
        text-align: right;
        
        
      }
      .p2{
        font-size: small;
        text-align: right; 

      }

      span{
        color: dodgerblue;
      }
      .msg{
        width: 100%;
        height: 40px;
      }

      
      
    </style>
</head>
<body>
     
    <div class="container">
       <div class="main">BEST FRIEND&#128154  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&#128222 &#127909 </div>
           <br>
            <h2 class="a1">14 August 2024</h2>
            <h2 class="m1">Hii<br>
               <p class="p1">10:00</p>
            </h2>

            <h2 class="m2">Hello<br>
               <p class="p2">10:01  <span>&#10003&#10003</span></p>
            </h2>

            <h2 class="m1">How are you?<br>
               <p class="p1">10:02</p>
            </h2>

             <h2 class="m2">I'm fine and what about you<br>
               <p class="p2">10:05  <span>&#10003&#10003</span></p>
             </h2>

            <h2 class="m1">Good<br>
               <p class="p1">10:10</p></h2>

            <h2 class="m2">What are you doing?<br>
               <p class="p2">10:12<span>&#10003&#10003</span></p>
            </h2>

            <h2 class="m1">Playing and you?<br>
               <p class="p1">10:15</p>
            </h2>


            <h2 class="m2">Nothing<br>
               <p class="p1">10:20<span>&#10003&#10003</span></p>
            </h2>

            <h2 class="m1">Ok<br>
               <p class="p2">10:30</p>
            </h2>


            <h2 class="m2">What are your plans for weekend?<br>
               <p class="p2">10:20<span>&#10003&#10003</span></p>
            </h2>

            <h2 class="m1">I'm going to my village<br>
               <p class="p1">10:30</p>
            </h2>

            <h2 class="m2">Oh! Good<br>
               <p class="p1">10:40<span>&#10003&#10003</span></p>
            </h2>

             <h2 class="m1">Yes<br>
               <p class="p2">10:41</p>
            </h2>

             <h2 class="a1">15 August 2024</h2>

            <h2 class="m2">Hey Hi<br>
               <p class="p1">9:00<span>&#10003&#10003</span></p>
            </h2>

            <h2 class="m1">Hello<br>
               <p class="p2">9:30</p>
            </h2>

            <h2 class="m2">M chestunnav<br>
               <p class="p1">9:32<span>&#10003&#10003</span></p>
            </h2>

            <h2 class="m1">Ntg u<br>
               <p class="p2">9:35</p>
            </h2>

            <h2 class="m2">Watching tv<br>
               <p class="p1">9:40<span>&#10003&#10003</span></p>
            </h2>
 
            <h2 class="m1">Ok<br>
               <p class="p2">9:45</p>
            </h2>
 
            <h2 class="m2">Vellava intiki<br>
               <p class="p1">9:50<span>&#10003&#10003</span></p>
            </h2>
 
            <h2 class="m1">Ha<br> 
               <p class="p2">9:51</p>
            </h2>
 
            <h2 class="m2">Happy Independence Day<br>
               <p class="p1">11:20<span>&#10003&#10003</span></p>
            </h2>
 
            <h2 class="m1">Thank you<br>
               <p class="p2">11.30</p>
            </h2>
 
            <h2 class="m1">Same to u&#128519<br>
               <p class="p1">11:40</p>
            </h2>
 
            <h2 class="m2">Tq&#129303<br>
               <p class="p2">11:57<span>&#10003&#10003</span></p>
            </h2>
 
                <input type="text" placeholder="message" class="msg">
              
     </div>
    
</body>
</html>