<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:rgb(241, 236, 236);
            width: 100%;
            height: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box1{
            background-color: white;
            height: 300px;
            width: 27%;
            margin-top: 5%;
            margin-left: 5%;
        }
        .box1a{
            display: flex;
            line-height: 2%;
        }
        
        .mark{
        color:green;
        line-height: 1%;
        font-size: larger;
        }
        .box1b{
            font-size: x-large;
            font-weight:bold;
            margin-left: 7%;
        }
        .box1c{
            font-size: larger;
            display: flex;
            justify-content: space-between;
            margin-left: 7%;
            margin-right: 7%;

        }
        .box2{
            background-color:white;
            height: 300px;
            width: 27%;
            margin-top: 5%;
        }
        .box2a{
            display: flex;
            line-height: 2%;
            margin-left: 10%;
        }
        
        .box2b{
            font-size: x-large;
            font-weight:bold;
            margin-left: 7%;
        }
        .box2c{
            font-size: larger;
            display: flex;
            justify-content: space-between;
            margin-left: 7%;
            margin-right: 7%;

        }
        .box3{
            background-color: white;
            height: 300px;
            width: 27%;
            margin-top: 5%;
            margin-right: 5%;
        }
        .box3a{
            display: flex;
            line-height: 2%;
        }
        
        .box3b{
            font-size: x-large;
            font-weight:bold;
            margin-left: 7%;
        }
        .box3c{
            font-size: larger;
            display: flex;
            justify-content: space-between;
            margin-left: 7%;
            margin-right: 7%;

        }
        .box4{
            background-color: white;
            height: 300px;
            width: 27%;
            margin-left: 5%;
        }
        .box4a{
            display: flex;
            line-height: 2%;
            
        }
        
        .box4b{
            font-size: x-large;
            font-weight:bold;
            margin-left: 7%;
        }
        .box4c{
            font-size: larger;
            display: flex;
            justify-content: space-between;
            margin-left: 7%;
            margin-right: 7%;

        }
        .box5{
            background-color: white;
            height: 300px;
            width: 27%;
        }
        .box5a{
            display: flex;
            line-height: 2%;
        }
        
        .box5b{
            font-size: x-large;
            font-weight:bold;
            margin-left: 7%;
        }
        .box5c{
            font-size: larger;
            display: flex;
            justify-content: space-between;
            margin-left: 7%;
            margin-right: 7%;

        }
        .box6{
            background-color: white;
            height: 300px;
            width: 27%;
            margin-right: 5%;
        }
        .box6a{
            display: flex;
            line-height: 2%;
        }
        
        .box6b{
            font-size: x-large;
            font-weight:bold;
            margin-left: 7%;
        }
        .box6c{
            font-size: larger;
            display: flex;
            justify-content: space-between;
            margin-left: 7%;
            margin-right: 7%;

        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <!--box 1-->
        <div class="box1">
            <div class="box1a">
                   <img src="https://logos-world.net/wp-content/uploads/2021/03/Stripe-Emblem.png" height="100px" width="170px" style="margin-top: 4%;">
                       
                        <div>
                            <p style="font-size: xx-large;margin-left: -20%;">Stripe</p>
                            <p style="font-size: large;color: gray;margin-left: -20%;">Payment Services</p><br>
                            <p class="mark" style="margin-left: -20%;">&#9733&#9733&#9733&#9733</p>
                        </div></div><br><br>
            <div class="box1b">
                            <div>Get more context on your users with stripe data inside our platform.</div>
            </div><br><br>
            <div class="box1c">
                   Installed 172 times
                       <a href="" style="color: dodgerblue;">View></a>
            </div>
            
            </div>
             <!-- box 2-->
            <div class="box2">
            <div class="box2a">
                   <img src="https://logos-world.net/wp-content/uploads/2021/02/Mailchimp-Emblem.jpg" height="100px" width="120px" style="margin-top: 4%;">
                       
                        <div>
                            <p style="font-size: xx-large; margin-left: 10%;">Mailchimp</p>
                            <p style="font-size: large;color: gray; margin-right: -100px;margin-left: 10%; ">Project Management</p><br>
                            <p class="mark" style="margin-left: 10%;">&#9733&#9733&#9733&#9733</p>
                        </div></div><br><br>
            <div class="box2b">
                            <div>Capture and sync subscribers from your mailchimp platform to ours with ease.</div>
            </div><br><br>
            <div class="box2c">
                   Installed 1234 times
                    <a href="" style="color: dodgerblue;">View></a>
            </div>
            
           </div>
           <!--box 3-->
           <div class="box3">
            <div class="box3a">
                   <img src="https://cdn2.iconfinder.com/data/icons/metro-ui-dock/512/Dropbox.png" height="100px" width="90px" style="margin-top: 4%; margin-left: 5%;">
                       
                        <div>
                            <p style="font-size: xx-large; margin-left: 12%;">Stripe</p>
                            <p style="font-size: large;color: gray; margin-right: -100px; margin-left: 12%;"> File Management </p><br>
                            <p class="mark" style="margin-left: 12%;">&#9733&#9733&#9733&#9733</p>
                        </div></div><br><br>
            <div class="box3b">
                            <div>Use dropbox to sync your photos to our platform and share it with others.</div>
            </div><br><br>
            <div class="box3c">
                   Installed 1234 times
                    <a href="" style="color: dodgerblue;">View></a>
            </div>
            
           </div>
           <!--box 4-->
           <div class="box4">
            <div class="box4a">
                   <img src="https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_shopping-512.png" height="100px" width="100px" style="margin-top: 4%; margin-left: 5%;">
                       
                        <div>
                            <p style="font-size: xx-large; margin-left: 12%; ">Shopify</p>
                            <p style="font-size: large;color: gray; margin-left: 12%;">Ecommerce</p><br>
                            <p class="mark" style="margin-left: 12%;">&#9733&#9733&#9733&#9733</p>
                        </div></div><br><br>
            <div class="box4b">
                            <div>Sell your items with ease with having any website with our free platform.</div>
            </div><br><br>
            <div class="box4c">
                   Installed 1234 times
                    <a href="" style="color: dodgerblue;">View></a>
            </div>
            
           </div>
           <!--box 5-->
           <div class="box5">
            <div class="box5a">
                   <img src="https://logos-world.net/wp-content/uploads/2023/03/Atlassian-Logo.jpg" height="100px" width="150px" style="margin-top: 4%;">
                       
                        <div>
                            <p style="font-size: xx-large; ">Atlassian</p>
                            <p style="font-size: large;color: gray;">Project Management</p><br>
                            <p class="mark">&#9733&#9733&#9733&#9733</p>
                        </div></div><br><br>
            <div class="box5b">
                            <div>Developing products for developers, project managers and architects.</div>
            </div><br><br>
            <div class="box5c">
                   Installed 345 times
                    <a href="" style="color: dodgerblue;">View></a>
            </div>
            
           </div>
           <!--box 6-->
           <div class="box6">
            <div class="box6a">
                   <img src="https://t4.ftcdn.net/jpg/02/85/38/73/360_F_285387368_GDsPprXkfg8hqvOBTFbv7V2oxydsT8iZ.jpg" height="100px" width="90px" style="margin-top: 4%; margin-left: 5%;">
                       
                        <div>
                            <p style="font-size: xx-large; margin-left: 12%;">Salesforce</p>
                            <p style="font-size: large;color: gray; margin-right: -100px; margin-left: 12%;">Project Management</p><br>
                            <p class="mark" style="margin-left: 12%;">&#9733&#9733&#9733&#9733</p>
                        </div></div><br><br>
            <div class="box6b">
                            <div>Developing products for developers, project managers and architects.</div>
            </div><br><br>
            <div class="box6c">
                   Installed 172 times
                    <a href="" style="color: dodgerblue;">View></a>
            </div>
            
           </div>
        </div>
    </div>  
</body>
</html>