<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(11, 109, 109);
            border: 1px solid;
            height: 80vh;
            width: 70vh;
            display: grid;
            margin-top: 2%;
            padding: 10px;
            grid-template-columns: auto auto auto;
            grid-template-areas: "header header header"
            "sidebar content-1 content-1"
            "sidebar content-2 content-3"
            "footer footer footer";
        }
        .container div{
            margin: 10px;
            background-color: rgb(194, 228, 228);
            align-content: center;
            font-size: x-large;
        }
        .item1{
            grid-area: header;
        }
        .item2{
            grid-area: sidebar;
        }
        .item3{
            grid-area:content-1;
        }
        .item4{
            grid-area: content-2;
        }
        .item5{
            grid-area: content-3;
        }
        .item6{
            grid-area: footer;
        }
        @media only screen and (width<600px){
            .container{
                grid-template-areas: "header"
                "sidebar"
                "content-1"
                "content-2"
                "content-3"
                "footer";
              background-color: crimson;

            }
        }

    </style>
</head>
<body>
    <center><div class="container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Content-1</div>
        <div class="item4">Content-2</div>
        <div class="item5">Content-3</div>
        <div class="item6">Footer</div>
    </div></center>
</body>
</html>