<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h3{
            background-color: rgb(90, 185, 90);
            width: 100%;
            height: 900px;
            background-image: url("https://t3.ftcdn.net/jpg/06/23/34/60/240_F_623346049_D6G3l4OS6qDnQofX79LUO4fBU3h636Px.jpg"),
                              url("https://t3.ftcdn.net/jpg/06/23/34/60/240_F_623346049_D6G3l4OS6qDnQofX79LUO4fBU3h636Px.jpg"),
                              url("https://t3.ftcdn.net/jpg/06/23/34/60/240_F_623346049_D6G3l4OS6qDnQofX79LUO4fBU3h636Px.jpg"),
                              url("https://t3.ftcdn.net/jpg/06/23/34/60/240_F_623346049_D6G3l4OS6qDnQofX79LUO4fBU3h636Px.jpg"),
                              url("https://t3.ftcdn.net/jpg/06/23/34/60/240_F_623346049_D6G3l4OS6qDnQofX79LUO4fBU3h636Px.jpg");
            background-position: top right,top left,center,bottom left,bottom right,bottom center;
            background-repeat: no-repeat;
            border-style: double;
          }
    </style>
    
</head>
<body>
      <h3></h3>
</body>
</html>
   
